# AnnotationProcessor

./: settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/net/davidcrotty/annotationprocessor/: BindViewProcessor.java
annotationprocessor/src/main/java/net/davidcrotty/annotationprocessor/test/: BindViewProcessor.java
app/: build.gradle
app/src/androidTest/java/net/davidcrotty/annotationprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davidcrotty/annotationprocessor/: MainActivity.java
app/src/test/java/net/davidcrotty/annotationprocessor/: ExampleUnitTest.java
buildSrc/src/java/: DataStuff.kts
buildSrc/src/main/groovy/net/davidcrotty/buildhelpers/: CustomPlugin.groovy  Deps.groovy
gradle/wrapper/: gradle-wrapper.properties
viewbinder/src/main/java/net/davidcrotty/viewbinder/: NewIntent.java  ViewBinder.java
