apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.davidcrotty.annotationprocessor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        //How to inject into manifest... https://github.com/bugsnag/bugsnag-android-gradle-plugin/blob/313610bb4096fd4d1facdbaec0d8a7ea9caf507e/src/main/groovy/com/bugsnag/android/gradle/BugsnagPlugin.groovy
        variant.processResources.manifestFile
    }
}

task foo(dependsOn: 'installDebug') {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly project(':viewbinder')
    annotationProcessor project(':annotationprocessor')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
