apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.davidcrotty.annotationprocessor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.processManifest.doLast {
                output.processManifest.manifestOutputDirectory.eachFile { f ->
                    if(f.name == "AndroidManifest.xml") {
                        def newFileContents = f.getText('UTF-8').replace("bar", "bazz")
                        f.write(newFileContents, 'UTF-8')
                    }
                }
            }
        }
    }
}

task foo(dependsOn: 'installDebug') {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly project(':viewbinder')
    annotationProcessor project(':annotationprocessor')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
